.faq-cont {
  position: relative;
  z-index: 29;
  isolation: isolate;
}
.cube {
  position: absolute;
  left: 0;
  top: 5%;
  z-index: -1;
}
.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  padding-inline: 20px;
  margin-top: 290px;
  padding-bottom: 160px;
}
.faq > h1 {
  font-weight: 500;
  font-size: 89px;
  position: relative;
  z-index: 30;
  margin-bottom: 0px;
  display: inline-block;
  transform: translateY(-30px);
  opacity: 0;
}
.faq-grid {
  display: grid;
  grid-template-columns: 1fr 260px 1fr;
  grid-template-rows: 300px 300px;
  width: 100%;
  gap: 50px;
  position: relative;
}
.faq-box {
  border: 2px solid #273258;
  padding: 22px 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 10px;
  min-width: 500px;
  height: fit-content;
}
.faq-box > h2 {
  font-weight: 500;
  font-size: 32px;
  color: white;
}
.faq-box p {
  font-weight: 400;
  font-size: 18px;
  color: white;
  opacity: 0.8;
}
.faq-box img {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.faq-box:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: flex-end;
}
.faq-box:nth-of-type(2) {
  grid-column: 3/4;
  align-self: center;
  grid-row: 1/2;
  margin-bottom: 00px;
}
.faq-box:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom: 70px;
  align-self: flex-end;
}
.faq-box:nth-of-type(4) {
  grid-column: 3/4;
  align-self: center;
  grid-row: 2/3;
  margin-bottom: 150px;
}
.left-box img {
  right: 100%;
}
.right-box img {
  left: 100%;
}
.coin {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
}
.svg {
  position: absolute;
  bottom: 56%;
  left: 55%;
  width: 78%;
  z-index: 30;
  transform: translateX(-50%);
}
@media screen and (max-width: 1491px) {
  .faq-box {
    min-width: initial;
  }
}
@media screen and (max-width: 1263px) {
  .svg {
    width: 82%;
  }
}
@media screen and (max-width: 1200px) {
  .coin,
  .svg {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .faq-box img {
    display: none;
  }
  .cube {
    display: none;
  }
  .faq-box {
    margin: 0px !important;
    min-width: 290px !important;
    min-width: initial;
    padding: 12px 24px;
    gap: 10px;
    width: 290px;
    height: 134px;
    align-self: initial !important;
  }

  .faq-grid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 20px;
    overflow-x: auto;
  }
  .faq-box h2 {
    font-size: 18px;
  }
  .faq-box p {
    font-size: 14px;
  }
  .faq {
    margin-top: 100px;
    gap: 40px;
    padding-bottom: 100px;
  }
  .faq > h1 {
    font-size: 62px;
  } /* Hide scrollbar for Chrome, Safari and Opera */
  .faq-grid::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .faq-grid {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}
@media screen and (max-width: 420px) {
  .faq > h1 {
    font-size: 32px;
  }
}
