.hero-cont {
  position: relative;
  isolation: isolate;
}
.left-hero-img {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  object-fit: contain;
}
.center-hero {
  z-index: -1;
  top: 15%;
  right: 15%;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  padding: 300px 20px;
  min-height: 100vh;
  position: relative;
  max-width: var(--max-width);
}
.left-hero {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0px;
}
.left-hero > h1 {
  max-width: 800px;
  font-weight: 500;
  font-size: 62px;
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 55px;
  font-family: "Neue", sans-serif;
}
.left-hero .btn-div {
  gap: 15px;
}
.hero > img {
  width: 400px;
  align-self: flex-end;
  object-fit: contain;
}
.scroll-cont {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.scroll-cont p {
  color: white;
  opacity: 0.4;
  font-size: 14px;
  font-weight: 400;
}
.svg-mob,
.coin-mob {
  display: none;
}
@media screen and (max-width: 1200px) {
  .scroll-cont {
    display: none;
  }
  .hero {
    min-height: auto;
    padding: 160px 20px;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .hero > img {
    align-self: center;
    width: 260px;
  }
  .left-hero {
    width: 100%;
  }
  .left-hero > h1 {
    text-align: left;
    font-size: 44px;
    margin-bottom: 30px;
  }
  .left-hero .btn-div {
    width: 100%;
    gap: 16px;
    flex-direction: column;
  }
  .left-hero-img {
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
  }
  .left-hero .btn-div button {
    width: 100%;
    height: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .svg-mob,
  .coin-mob {
    display: block;
    position: absolute;
    z-index: -1;
  }
  .coin-mob {
    width: 100px;
    object-fit: contain;
  }
  .svg-mob {
    top: 50%;
    left: 5% !important;
    width: 72%;
    left: 0;
    z-index: 30;
  }
}
@media screen and (max-width: 943px) {
  .svg-mob {
    width: 78%;
  }
}
@media screen and (max-width: 855px) {
  .svg-mob {
    width: 90%;
  }
}
@media screen and (max-width: 753px) {
  .svg-mob {
    width: 95%;
  }
}
@media screen and (max-width: 700px) {
  .svg-mob {
    left: 0 !important;
    width: 100%;
    top: 80%;
  }
}
@media screen and (max-width: 691px) {
  .center-hero {
    left: 50%;
    transform: translateX(-50%);
    right: initial;
    top: 30%;
  }
  .hero {
    padding-top: 140px;
  }
  .left-hero > h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .hero > img {
    width: 160px;
  }
  .left-hero .btn-div {
    gap: 20px;
  }
  .left-hero .btn-div button {
    height: 40px;
    font-size: 16px;
  }
}
