.playing-cont {
  background: linear-gradient(154.94deg, #404040 4.18%, #000000 62.21%);
  margin-top: 270px;
  position: relative;
  isolation: isolate;
}
.play-coin {
  position: absolute;
  right: 0;
  pointer-events: none;
  z-index: -1;
}
.playing {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  padding-inline: 20px;
  position: relative;
  height: 700px;
}
.playing > img {
  left: 0;
  position: absolute;
  bottom: 0;
}
.playing-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.playing-flex h1 {
  font-weight: 500;
  font-size: 89px;
}
.playing-flex h2 {
  font-weight: 500;
  font-size: 60px;
  margin-top: 30px;
}
.playing-flex p {
  font-weight: 700;
  font-size: 26px;
  color: white;
  margin-bottom: 50px;
}
.playing-flex .btn-div {
  flex-direction: column;
  gap: 15px;
}
.playing-flex .btn-div button {
  width: 270px;
}
.playing-flex .cta-btn {
  position: relative;
}
.playing-flex .cta-btn img {
  position: absolute;
  top: 0;
  left: 2%;
  transform: translateY(-50%);
  width: 60px;
}
@media screen and (max-width: 1110px) {
  .playing-cont {
    margin-top: 200px;
  }
  .playing > img {
    display: none;
  }
  .play-coin {
    height: 750px;
    object-fit: contain;
  }
  .playing {
    width: 100%;
    justify-content: flex-start;
    height: 450px;
  }
  .playing-flex {
    width: 100%;
  }
  .playing-flex h1 br {
    display: none;
  }
  .playing-flex h1 {
    font-size: 42px;
  }
  .playing-flex h2 {
    font-size: 24px;
    margin-top: 20px;
  }
  .playing-flex p {
    font-size: 16px;
  }
  .playing-flex .btn-div {
    flex-direction: row;
    width: 100%;
  }
  .playing-flex .btn-div button {
    width: 100%;
    max-width: 270px;
  }
  .playing-flex .cta-btn img {
    width: 40px;
  }
}
@media screen and (max-width: 500px) {
  .playing-cont {
    margin-top: 150px;
  }
  .playing {
    height: 300px;
  }
  .playing-cont > img {
    height: 550px;
  }
}
